<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/overrides.css">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/5e1d6b0827.js" crossorigin="anonymous"></script>
  
  <title>Agro - Relações Governamentais</title>
</head>
<body class="bg-home">
  <div class="d-block d-md-none">
    <div class="fixed-top">
      <nav class="navbar mobile-navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" class="logo" height="45px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Início</a>
            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
            <a class="nav-item nav-link" href="quando_contratar.html">Quando contratar?</a>
            <a class="nav-item nav-link" href="o_que_fazemos.html">O que fazemos?</a>
            <a class="nav-item nav-link" href="nossa_etica.html">Nossa ética</a>
            <a class="nav-item nav-link" href="contato.html">Contato</a>
          </div>
          
          <div class="social">
            <a href="#" class="social-link">
              <i class="fab fa-facebook-square"></i>
            </a>
          
            <a href="#" class="social-link">
              <i class="fab fa-instagram"></i>
            </a>
          
            <a href="#" class="social-link">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="container d-none d-md-block" style="position: relative";>
    <div class="fixed-logo">
      <img src="images/logo.png" alt="logo">
    </div>
  </div>

  <section class="home">
    <div class="container">
      <h1 class="home-title m-0 mb-3">
        Agro - Relações Governamentais
      </h1>

      <div class="sub-title">
        Diversos órgãos atuam, direta e indiretamente, sobre a regulamentação, operação e fiscalização do Agronegócio
        Brasileiro, saiba como a <strong>Agro Relações Governamentais</strong>, a primeira empresa focada exclusivamente no Agro Negócio
        Brasileiro, pode ajudar você a se relacionar com eles.
      </div>

      <a href="sobre.html" class="btn btn-primary btn-lg mt-4">Vamos começar?</a>
    </div>
  </section>
  
  <div class="fixed-bottom">
    <footer>
      <img src="images/footer-upper.png" alt="footer-upper" class="footer-upper">

      <nav class="navbar bottom-navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quando_contratar.html">Quando contratar?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="o_que_fazemos.html">O que fazemos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossa_etica.html">Nossa ética</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
            
            <div class="social ml-auto">
              <a href="#" class="social-link">
                <i class="fab fa-facebook-square"></i>
              </a>
  
              <a href="#" class="social-link">
                <i class="fab fa-instagram"></i>
              </a>
  
              <a href="#" class="social-link">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </footer>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="scripts/index.js"></script>
</body>
</html>